section {
	background-color: #062639;
}

h2 {
	padding-top: 50px;
	color: rgb(113, 213, 243);
	text-align: center;
}

h4 {
	color: white;
	text-align: center;
}

p {
	color: darkgray;
	text-align: center;
}

.grid-proyectos {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 2rem;
	padding: 2rem 0;
}

.card-proyecto {
	flex: 1 1 100%;
	max-width: 100%;
	background-color: #03172a;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	box-shadow: 0px 4px 6px rgba(113, 213, 243, 0.5);
}

@media (min-width: 600px) {
	.card-proyecto {
		flex: 1 1 calc(50% - 2rem);
		max-width: calc(50% - 2rem);
	}
}

@media (min-width: 1024px) {
	.card-proyecto {
		flex: 1 1 calc(33.333% - 2rem);
		max-width: calc(33.333% - 2rem);
	}
}

img {
	width: 100%;
	height: 400px;
	object-fit: cover;
	object-position: center;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

figcaption {
	color: white;
	padding: 15px;
}

a {
	background-color: rgb(113, 213, 243);
	color: #031f32;
	padding: 10px;
	display: inline-block;
	width: 100px;
	text-decoration: none;
	border-radius: 15px;
	text-align: center;
	margin: auto;
	margin-top: auto;
	margin-bottom: 30px;
	border: 1px solid #03172a;
	transition: 0.5s;

	i {
		margin-right: 5px;
	}
	&:hover {
		background-color: #062038;
		border: 1px solid white;
		color: white;
		transition: 0.5s;
	}
}
