#sobre-mi {
	background-color: #0a2d4a;
	color: white;
}
.section {
	padding-top: 50px;

	padding-bottom: 50px;
}

p {
	color: lightgray;
}
h2 {
	color: rgb(113, 213, 243);
	font-size: 2rem;
}
h3 {
	text-align: center;
	margin-bottom: 15px;
}
.grid {
	display: flex;
	flex-wrap: wrap;
	p {
		margin-right: 20px;
		background-color: #062038;
		padding: 8px 12px;
		border-radius: 8px;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
		transition: transform 0.3s ease, box-shadow 0.3s ease;
		cursor: pointer;
		color: white;
	}

	p:hover {
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
		transition: 0.3s;
	}
}
.experiencia,
.proyectos,
.educacion {
	margin-top: 30px;
	background-color: #062038;
	text-align: center;
	border-radius: 10px;
	padding: 10px;
	i {
		color: rgb(113, 213, 243);
	}
}
.izquierda {
	margin-top: 30px;

	padding: 10px;
	border-radius: 10px;
}
.skills {
	margin-top: 70px;
	margin-bottom: 20px;
}
.CV {
	margin-top: 50px;
}
a {
	background-color: #062038;
	text-decoration: none;
	padding: 10px;
	background-color: rgb(113, 213, 243);
	border-radius: 10px;
	color: #062038;
	border: 1px solid none;
	transition: 0.5s;
}
a:hover {
	background-color: #062038;
	border: 1px solid white;
	color: white;
	transition: 0.5s;
}
@media (min-width: 1024px) {
	.contenedores {
		display: grid;
		grid-template-columns: 1.5fr 1fr;
		gap: 50px;
	}
	.skills {
		margin-top: 50px;
	}
	.grid {
		margin-top: 20px;
		padding-left: 20%;
		padding-right: 20%;
		margin-bottom: 60px;
	}
	.textoPrincipal {
		margin-left: 15%;
		margin-right: 15%;
	}
}
